<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/style.css">
    <title>Memory Spiel - Niklas Brandtner</title>
    <script src="js/memory.js"></script>
  </head>
   <body onload="loadpage()">
      </div>
      <div class="infobox">
          <div class="labels">Spieler:  </div>
          <div id="spielername" class="labels"></div>
      </div>
      
      <div id="spielbereich">
      </div>

      <div class="infobox">
        <div class="labels">Versuche:  </div>
        <div id="versuche" class="labels">0</div>
      </div>

      <div class="infobox">
        <div class="labels">Zeit:  </div>
        <div id="time" class="labels"></div>
        </div>
      </div>
  </body>
</html>