/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #292929;
    align-self: center;
    text-align: center;
}

/* Header styles */
h1 {
    font-size: 2.5rem;
    color: #5935dc;
    text-align: center;
}

/* Form styles */
.form-control {
    margin-bottom: 15px;
}

.btn {
    background-color: #5935dc;
    border-color: #5935dc;
}

.btn:hover {
    background-color: #7c62d8;
    border-color: #1b162c;
}

/* Output styles */
#output {
    padding: 10px;
    background-color: #343a40;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
